/* pages/cancel/cancel.wxss */
.result_contain{
  padding:25% 0;
  height:50%;
}
.result_img{
  text-align:center;
}
.result_content{
  text-align: center;
  font-size: 16px;
  padding:10px;
}
.result_to_order{
  display:block;
  background-color:#69C3AA;
  color:#FFF;
  width: 50%;
  border-radius:3px;
  text-align:center;
  margin:20px auto;
  padding:10px;
}